# VoiceMemo

./: build.gradle
app/: build.gradle
app/src/main/java/tk/chuanjing/voicememo/: Constant.java
app/src/main/java/tk/chuanjing/voicememo/activity/: EditVoiceMemoActivity.java
app/src/main/java/tk/chuanjing/voicememo/adapter/: MemoListAdapter.java  MemoNewAdapter.java
app/src/main/java/tk/chuanjing/voicememo/dao/: MyVoiceMemoBeanDao.java
app/src/main/java/tk/chuanjing/voicememo/utils/: DateAndTimeUtils.java  ThisProjectUtils.java
app/src/main/res/layout/: activity_edit_voice_memo.xml  item_recyclerview_memolist.xml
